body {
    background-color: #12181f;
    color: white;
}

h1 {
    text-align: center;
    font-weight: 700;
    font-size: 50px;
}

p {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}

.actions {
    display: flex;
    justify-content: center;
}

.actions button {
    padding: 8px 16px;
    font-size: 30px;
    border-radius: 10px;
    background-color: #27ae60;
    color: white;
}

#board {
    height: 80vh;
    width: 35vw;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

.card {
    height: 128px;
    width: 90px;
    margin: 2.5px;
}

#grid-container {
    display: grid;
    justify-content: center;
    grid-gap: 16px;
    grid-template-columns: repeat(6, 120px);
    grid-template-rows: repeat(2, calc(120px / 2 * 3));
}

.card {
    height: calc(120px / 2 * 3);
    width: 120px;
    border-radius: 10px;
    background-color: white;
    position: relative;
    transform-style: preserve-3d;
    transition: all 0.5s ease-in-out;
}

.front-image {
    width: 60px;
    height: 60px;
}

.card.flipped {
    transform: rotateY(180deg);
}

.front, .back {
    backface-visibility: hidden;
    position: absolute;
    border-radius: 10px;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.card .front {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .back {
    background-position: center center;
    background-size: cover;
    backface-visibility: hidden;
}

.card .front {
    transform: rotateY(180deg);
}

.container {
    overflow: auto;  
}

.cards {
    float: left;
    width: 60%; 
}

.content {
    float: right; 
    width: 40%; 
}